######################################################
# For config
######################################################
# Name of properties file for this application
# This must be put in the /var/lib/config directories
spring.application.name=dataimport
# URI for config server 
spring.cloud.config.uri=http://localhost:8888


